# PluralSight_CodeCampAPI

src/: CoreCodeCamp.csproj  Startup.cs  appsettings.json
src/Controllers/: Camps2Controller.cs  CampsController.cs  OperationsController.cs  TalksController.cs
src/Data/: CampContext.cs  CampContextFactory.cs
src/Data/Entities/: CampProfile.cs
src/Migrations/: 20200513130715_InitialCreate.Designer.cs  20200513130715_InitialCreate.cs  CampContextModelSnapshot.cs
src/Models/: CampModel.cs  SpeakerModel.cs  TalkModel.cs
